# Callista

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kogicodes/callista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogicodes/callista/: Application.kt  Main.kt  MainActivity.kt
app/src/main/java/com/kogicodes/callista/impl/: MainSliderAdapter.kt  MyImageLoadingService.kt
app/src/main/java/com/kogicodes/callista/models/: ApodModel.kt
app/src/main/java/com/kogicodes/callista/networking/: EndPoints.kt  RequestService.kt
app/src/main/java/com/kogicodes/callista/slider/: Config.kt  ImageLoadingService.kt  SlideIndicatorsGroup.kt  SlideType.kt  Slider.kt  SsSnapHelper.kt  impl.kt
app/src/main/java/com/kogicodes/callista/slider/adapters/: PositionController.kt  SliderAdapter.kt  SliderRecyclerViewAdapter.kt
app/src/main/java/com/kogicodes/callista/slider/event/: OnSlideChangeListener.kt  OnSlideClickListener.kt
app/src/main/java/com/kogicodes/callista/slider/indicators/: CircleIndicator.kt  DashIndicator.kt  IndicatorShape.kt  RoundSquareIndicator.kt  SquareIndicator.kt
app/src/main/java/com/kogicodes/callista/slider/viewholder/: ImageSlideViewHolder.kt
app/src/main/java/com/kogicodes/callista/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dehaze_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kogicodes/callista/: ExampleUnitTest.kt
